#cp shost.conf /etc/init/shost.conf
#service shost start
#see also: https://help.ubuntu.com/community/UbuntuBootupHowto

description "shost"
description "Opens a node server delivering hostnames in port 4233"
author "Dimitrios Kouzis-Loukas <lookfwd@gmail.com>"

start on runlevel [2345]

stop on runlevel [016]

respawn

exec /usr/local/bin/node /root/shost/index.js >> /var/log/shost.log 

